# foodmate-app

./: .env  .env.example  .gitignore  .prettierrc.js  README.md  app.json  appcenter-pre-build.sh  gulpfile.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/foodmate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodmate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/imapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Fastfile
ios/: Config.xcconfig  File.swift  Podfile
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md  Snapfile  fastlaneEnv.example
ios/foodmate/: AppCenter-Config.plist  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/foodmate.xcodeproj/: project.pbxproj
ios/foodmate.xcworkspace/: contents.xcworkspacedata
ios/foodmateTests/: Info.plist  foodmateTests.m
ios/imapp/: AppDelegate.m  Info.plist
ios/imapp.xcodeproj/: project.pbxproj
ios/imappTests/: imappTests.m
scripts/: iosrc
src/: App.js  appActions.js
src/actions/: authActions.js  eventActions.js  friendActions.js  messageActions.js  roomActions.js  settingActions.js  userActions.js
src/apis/: api.js
src/constants/: actionTypes.js  common.js  selectItems.js  theme.js  yupSchemas.js
src/containers/: MainContainer.js
src/helper/: authHelpers.js  dateHelper.js  googleMapHelper.js  imageUploadHelper.js  (+5 more)
tests/: api.http
(+207 files in other folders)
